body {
    margin: 0px;
    padding: 0px;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    background-color: #fff;
    width: 100%;
    height: 100% ;
    font-size: 16px;
}

.header {
    text-align: center;
    margin-top: 70px;
    p {
        font-size: 12px;
    }
    i {
        color: #fff;
        margin-top: 10px;
        
    }
    .list_icon {
        display: flex;
        justify-content: center;
        align-items: center;

        .icon{
            height: 35px;
            width: 35px;
            border-radius: 60px;
            background-color: #0c80a1;
            margin-left: 10px;
        }
    }
}

.body {
    .menu {
        margin-top: 60px;
        height: 40px;
        width: 100%;
        background-color: #0c80a1;
    
        ul {     
            display: flex;
            justify-content: center;
            align-items: center;
            li {
                list-style: none;
                color: #fff;
                margin-left: 50px;
            }
            .menu_home {
                color: #fff;
                height: 40px;
                width: 60px;
                background-color: #095a72;
                text-align: center;
                padding-top: 8px;
            }
        }
    }
    .body_img {
        img {
            width: 100%;
            height: auto;
        }
    }
    .body_navbar {
        margin: 70px 0 0 400px;
    }
    .body_btn{
        color: #fff;
        background-color: #0c80a1;
        border: none;
        border-radius: 5px;
        margin: 50px 0 70px 700px;
        width: 130px;
        height: 40px;
    }
    .body_mid {
        margin: 0 250px 70px 250px; 
        display: flex;
        .body_middle {
            width: 250px;
            margin-right: 20px;
            h4 {
                text-align: center;
            }
            p {
                font-size: 14px;
                margin-top: 20px;
            }
            img {
                margin-top: 30px;
                width: 250px;
                height: 140px;
            }
        }
    }
    .avatar {
        margin: 0 270px 50px 270px; 
        display: flex;
        font-size: 17px;
        .avatar1 {
            text-align: center;
            margin-right: 30px;
            p {
                font-style: italic;
            }
            img {
                margin-bottom: 20px;
            }
            span {
                font-size: 12px;
            }
        }
    }

    .body_bottom {
        padding: 0 270px 50px 270px;
        width: 100%;
        height: 400px;
        background-color: #fafafa;
        display: flex;
        .about {
            width: 250px;
            margin-right: 30px;
            margin-top: 50px;
            h4 {
                text-align: center;
            }
            p { 
                margin-top: 30px;
                font-size: 14px;
            }
            img {
                margin-top: 30px;
                width: 120px;
                height: 120px;
               margin-left: 70px;
            }
        }
        .touch {
            margin-top: 50px;
            width: 250px;
            margin-right: 30px;
            h4 {
                text-align: center;
            }
            p {
                margin-top: 30px; 
                font-size: 14px;
            }
            img {
                margin-top: 30px;
                width: 250px;
                height: 140px;
            }
        }
        .hours {
            margin-top: 50px;
            font-size: 14px;
            .opening{
                margin-top: 30px;
                display: flex;
                .day {
                    
                    font-weight: bold;
                    width: 100px;
                }
            }
        }
    }
}

.footer {
    margin-top: 50px;
    margin-bottom: 30px;
    ul {
        display: flex;
        justify-content: center;
        align-items: center;
        li {
            list-style: none;
            margin-right: 20px;
        }
    }
}
